{
  "schemaVersion": 1,
  "id": "anchiale",
  "version": "${version}",
  "name": "Anchiale",
  "description": "Adds a faster way to exit worlds in 1.8. Use the Quit to Title button to exit the current world without waiting for the server tasks queue to complete.",
  "authors": [
    "RedLime",
    "voidxwalker",
    "Gregor",
    "pixfumy",
    "KingContaria",
    "tildejustin"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "anchiale.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": ">=1.8 <=1.12.2"
  }
}
